# Cadastro_Clientes

./: Cadastro_Clientes.sln  Consultorio_Legal.sln
CL.Core.Shared/: CL.Core.Shared.csproj
CL.Core.Shared/ModelViews/: AlteraCliente.cs  NovoCliente.cs
CL.Core.Shared/ModelViews/Cliente/: AlteraCliente.cs  ClienteView.cs  Create.cs  NovoCliente.cs  SexoView.cs
CL.Core.Shared/ModelViews/Endereco/: EnderecoView.cs  NovoEndereco.cs
CL.Core.Shared/ModelViews/Erro/: ErrorResponse.cs
CL.Core.Shared/ModelViews/Telefone/: NovoTelefone.cs  TelefoneView.cs
CL.Core.Shared/ModelViews/Usuario/: FuncaoView.cs  NovoUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
CL.Core/Domain/: Cliente.cs  Endereco.cs  Estado.cs  Funcao.cs  Sexo.cs  Telefone.cs  Usuario.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfiguration.cs  EnderecoConfiguration.cs  TelefoneConfiguration.cs
CL.Data/Context/: ClContext.cs
CL.Data/Migrations/: 20210728150447_Inicial.Designer.cs  20210728150447_Inicial.cs  20210730170532_adicionaCamposCliente.Designer.cs  20210730170532_adicionaCamposCliente.cs  20210803131337_adicionaDatasDeControle.Designer.cs  20210803131337_adicionaDatasDeControle.cs  20210805182818_tamanho-nome.Designer.cs  20210805182818_tamanho-nome.cs  20210810121351_add-endereco.Designer.cs  20210810121351_add-endereco.cs  20210810142935_add-telefones.Designer.cs  20210810142935_add-telefones.cs  20210812174122_add-enum-sexo.Designer.cs  20210812174122_add-enum-sexo.cs  20210812175357_add-enum-estado.Designer.cs  20210816140647_add-usuario.Designer.cs  20210816150605_add-funcao.Designer.cs  20210816150605_add-funcao.cs  20210816151502_alterar-tipo-descricao.Designer.cs  20210816151502_alterar-tipo-descricao.cs  ClContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  UsuarioRepository.cs
CL.Data/Services/: JWTService.cs
CL.FakeData/: CL.FakeData.csproj
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/: IClienteManager.cs
CL.Manager/Interfaces/Managers/: IUsuarioManager.cs
CL.Manager/Interfaces/Repositories/: IClienteRepository.cs  IEspecialidadeRepository.cs
CL.Manager/Interfaces/Services/: IJWTService.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoClienteMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoTelefoneValidator.cs
CL.WebApi/: CL.Core.Shared.xml  CL.WebApi.csproj  CL.WebApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  log20210804.txt  log20210804_001.txt  log20210804_002.txt  log20210805.txt  log20210806.txt  log20210809.txt  log20210811.txt  log20210812.txt  log20210812_001.txt  log20210817.txt  log20210830.txt  log20210830_001.txt  log20210830_002.txt  log20210903.txt
CL.WebApi.Tests/: CL.WebApi.Tests.csproj
CL.WebApi/Configuration/: AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  JWTConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClientesController.cs  ErrorController.cs  UsuarioController.cs
CL.WebApi/Properties/: launchSettings.json
CL.WebApp/: CL.WebApp.csproj  Program.cs  Startup.cs
CL.WebApp/Controllers/: ClientesController.cs  HomeController.cs
CL.WebApp/Models/: ErrorViewModel.cs
CL.WebApp/Properties/: launchSettings.json
CL.WebApp/Services/: Api.cs
CL.WebApp/Views/: _ViewImports.cshtml
CL.WebApp/Views/Clientes/: Index.cshtml
CL.WebApp/Views/Home/: Insert.cshtml  Login.cshtml
CL.WebApp/Views/Shared/: _Layout.cshtml
